# <center>Market Segmentation</center>

# Task 1

Tim Produk, dibantu oleh Tim Marketing, saat ini sedang meluncurkan dua produk/jasa terbaru, dan salah satunya merupakan jasa yang digunakan untuk menunjang penjualan produk yang sudah ada, produk **PINJAMAN DANA MULTIGUNA**. Oleh karena itu, mereka sedang membutuhkan Tim Data untuk melakukan beberapa analisa yang sangat mendesak untuk membantu mereka meningkatkan peluang cross-selling produk/jasa terbaru mereka untuk tahap awal (A/B testing). Sayangnya, saat ini tidak ada BI yang tersedia di Business Intelligence Center. Oleh karena itu, seorang Data Scientist di tim CRM Analytics dan anda sebagai Data Scientist Intern akan ditugaskan menyelesaikan permasalahan tersebut. Ini adalah peluang anda untuk menunjukkan kemampuan anda dan juga sebagai jalan untuk anda membiasakan diri dengan apa yang Data Scientist di Home Credit kerjakan.
Mereka ingin mengetahui pada grup umur saat mendaftar yang mana mayoritas pelanggan tersegmentasi jika :
- "Late Ten" : Age<20
- "Twenty" : 20<=Age<30
- "Thirty" : 30<=Age<40
- "Fourty" : 40<=Age<50
- "Fifty" : 50<=Age<60
- "Above_Sixty" : 60<=Age
Sebagai catatan, tim marketing hanya membutuhkan data pelanggan yang tidak memiliki kesulitan pembayaran (karena ini terkait dengan kemampuan mereka dalam membeli produk) dan tinggal di wilayah yang diberi rating 3 (REGION_RATING_CLIENT_W_CITY) serta melakukan transaksi pada tanggal 1 Januari 2017 - 31 Desember 2018.
Data yang dibutuhkan untuk analisis ini akan disediakan oleh Tim Marketing dan dapat diunduh pada bagian Sumber Daya yang Dapat Digunakan.
Pertanyaan pertama, grup usia yang mana yang paling dominan?

This dataset taken from ***Marketing_Campaign_Data_A.csv***

In [ ]:
import numpy as np
import pandas as pd

In [44]:
df = pd.read_csv('Marketing_Campaign_Data_A.csv')
df.head(10)

,Unnamed: 0,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH
0,58785,0,Cash loans,F,Y,Y,157500.0,225000.0,11781.0,225000.0,Secondary / secondary special,House / apartment,0.014520,2,2016-06-11 17:28:54,17-07-1959
1,166116,0,Cash loans,F,N,Y,180000.0,508495.5,21672.0,454500.0,Secondary / secondary special,House / apartment,0.031329,2,2015-05-22 08:42:03,23-06-1951
2,170111,0,Cash loans,F,Y,Y,360000.0,639396.0,47934.0,571500.0,Incomplete higher,House / apartment,0.032561,1,2016-11-26 20:54:07,07-06-1979
3,184247,0,Cash loans,F,N,Y,162000.0,254700.0,14751.0,225000.0,Higher education,House / apartment,0.010147,2,2017-02-20 09:22:06,20-07-1958
4,75886,0,Cash loans,M,Y,Y,225000.0,787131.0,42066.0,679500.0,Higher education,House / apartment,0.025164,2,2017-02-28 09:38:45,05-08-1985
5,84218,0,Cash loans,M,Y,Y,360000.0,1042560.0,37575.0,900000.0,Higher education,House / apartment,0.030755,2,2017-06-28 01:12:26,11-05-1990
6,61043,0,Cash loans,F,N,Y,157500.0,239850.0,24705.0,225000.0,Secondary / secondary special,House / apartment,0.035792,2,2015-10-22 14:27:01,30-08-1971
7,127542,0,Revolving loans,F,N,Y,76500.0,180000.0,9000.0,180000.0,Secondary / secondary special,With parents,0.025164,2,2017-09-23 08:58:11,15-01-1951
8,154065,0,Cash loans,F,N,N,112500.0,490536.0,23859.0,405000.0,Higher education,House / apartment,0.020713,2,2015-10-12 03:10:30,13-12-1947
9,55568,0,Cash loans,F,N,N,67500.0,545040.0,25537.5,450000.0,Secondary / secondary special,Rented apartment,0.007330,2,2018-08-31 02:34:47,13-08-1993

In [45]:
df = df.iloc[: , 1:]
df.head()

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH
0,0,Cash loans,F,Y,Y,157500.0,225000.0,11781.0,225000.0,Secondary / secondary special,House / apartment,0.014520,2,2016-06-11 17:28:54,17-07-1959
1,0,Cash loans,F,N,Y,180000.0,508495.5,21672.0,454500.0,Secondary / secondary special,House / apartment,0.031329,2,2015-05-22 08:42:03,23-06-1951
2,0,Cash loans,F,Y,Y,360000.0,639396.0,47934.0,571500.0,Incomplete higher,House / apartment,0.032561,1,2016-11-26 20:54:07,07-06-1979
3,0,Cash loans,F,N,Y,162000.0,254700.0,14751.0,225000.0,Higher education,House / apartment,0.010147,2,2017-02-20 09:22:06,20-07-1958
4,0,Cash loans,M,Y,Y,225000.0,787131.0,42066.0,679500.0,Higher education,House / apartment,0.025164,2,2017-02-28 09:38:45,05-08-1985

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30722 entries, 0 to 30721
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   TARGET                       30722 non-null  int64
 1   NAME_CONTRACT_TYPE           30722 non-null  object
 2   CODE_GENDER                  30722 non-null  object
 3   FLAG_OWN_CAR                 30722 non-null  object
 4   FLAG_OWN_REALTY              30722 non-null  object
 5   AMT_INCOME_TOTAL             30722 non-null  float64
 6   AMT_CREDIT                   30722 non-null  float64
 7   AMT_ANNUITY                  30722 non-null  float64
 8   AMT_GOODS_PRICE              30722 non-null  float64
 9   NAME_EDUCATION_TYPE          30722 non-null  object
 10  NAME_HOUSING_TYPE            30722 non-null  object
 11  REGION_POPULATION_RELATIVE   30722 non-null  float64
 12  REGION_RATING_CLIENT_W_CITY  30722 non-null  int64
 13  APPL_DATETIME                30722 non-null  object
 14  DATE_BIRTH                   30722 non-null  object
dtypes: float64(5), int64(2), object(8)
memory usage: 3.5+ MB

In [47]:
df.describe()

,TARGET,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY
count,30722.000000,3.072200e+04,3.072200e+04,30722.000000,3.072200e+04,30722.000000,30722.000000
mean,0.081049,1.685849e+05,6.009695e+05,27186.135685,5.397866e+05,0.020865,2.035740
std,0.272915,1.120500e+05,4.041101e+05,14529.272514,3.707125e+05,0.013780,0.505262
min,0.000000,2.610000e+04,4.500000e+04,1980.000000,4.500000e+04,0.000533,1.000000
25%,0.000000,1.125000e+05,2.700000e+05,16552.125000,2.385000e+05,0.010006,2.000000
50%,0.000000,1.485000e+05,5.135310e+05,24939.000000,4.500000e+05,0.018850,2.000000
75%,0.000000,2.025000e+05,8.086500e+05,34770.375000,6.795000e+05,0.028663,2.000000
max,1.000000,9.000000e+06,3.375000e+06,225000.000000,3.375000e+06,0.072508,3.000000

In [48]:
df['DATE_BIRTH'] = pd.to_datetime(df.DATE_BIRTH)
df['APPL_DATETIME'] = pd.to_datetime(df.APPL_DATETIME)
df

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH
0,0,Cash loans,F,Y,Y,157500.0,225000.0,11781.0,225000.0,Secondary / secondary special,House / apartment,0.014520,2,2016-06-11 17:28:54,1959-07-17
1,0,Cash loans,F,N,Y,180000.0,508495.5,21672.0,454500.0,Secondary / secondary special,House / apartment,0.031329,2,2015-05-22 08:42:03,1951-06-23
2,0,Cash loans,F,Y,Y,360000.0,639396.0,47934.0,571500.0,Incomplete higher,House / apartment,0.032561,1,2016-11-26 20:54:07,1979-07-06
3,0,Cash loans,F,N,Y,162000.0,254700.0,14751.0,225000.0,Higher education,House / apartment,0.010147,2,2017-02-20 09:22:06,1958-07-20
4,0,Cash loans,M,Y,Y,225000.0,787131.0,42066.0,679500.0,Higher education,House / apartment,0.025164,2,2017-02-28 09:38:45,1985-05-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30717,1,Cash loans,F,N,N,112500.0,275040.0,12951.0,180000.0,Secondary / secondary special,House / apartment,0.018801,2,2017-09-23 20:23:31,1953-06-02
30718,0,Cash loans,F,N,N,112500.0,553500.0,17851.5,553500.0,Secondary / secondary special,House / apartment,0.018850,2,2018-01-08 22:57:45,1984-06-14
30719,0,Cash loans,F,Y,N,225000.0,254700.0,24939.0,225000.0,Secondary / secondary special,House / apartment,0.006008,2,2018-04-29 16:14:04,1980-09-10
30720,0,Cash loans,F,N,Y,315000.0,1762110.0,46480.5,1575000.0,Secondary / secondary special,House / apartment,0.072508,1,2017-11-05 03:03:21,1964-12-13
30721,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,2018-11-30 13:17:39,1961-03-30

In [49]:
df['Age'] = (df.APPL_DATETIME - df.DATE_BIRTH).astype('timedelta64[Y]').astype('int')
df

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH,Age
0,0,Cash loans,F,Y,Y,157500.0,225000.0,11781.0,225000.0,Secondary / secondary special,House / apartment,0.014520,2,2016-06-11 17:28:54,1959-07-17,56
1,0,Cash loans,F,N,Y,180000.0,508495.5,21672.0,454500.0,Secondary / secondary special,House / apartment,0.031329,2,2015-05-22 08:42:03,1951-06-23,63
2,0,Cash loans,F,Y,Y,360000.0,639396.0,47934.0,571500.0,Incomplete higher,House / apartment,0.032561,1,2016-11-26 20:54:07,1979-07-06,37
3,0,Cash loans,F,N,Y,162000.0,254700.0,14751.0,225000.0,Higher education,House / apartment,0.010147,2,2017-02-20 09:22:06,1958-07-20,58
4,0,Cash loans,M,Y,Y,225000.0,787131.0,42066.0,679500.0,Higher education,House / apartment,0.025164,2,2017-02-28 09:38:45,1985-05-08,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30717,1,Cash loans,F,N,N,112500.0,275040.0,12951.0,180000.0,Secondary / secondary special,House / apartment,0.018801,2,2017-09-23 20:23:31,1953-06-02,64
30718,0,Cash loans,F,N,N,112500.0,553500.0,17851.5,553500.0,Secondary / secondary special,House / apartment,0.018850,2,2018-01-08 22:57:45,1984-06-14,33
30719,0,Cash loans,F,Y,N,225000.0,254700.0,24939.0,225000.0,Secondary / secondary special,House / apartment,0.006008,2,2018-04-29 16:14:04,1980-09-10,37
30720,0,Cash loans,F,N,Y,315000.0,1762110.0,46480.5,1575000.0,Secondary / secondary special,House / apartment,0.072508,1,2017-11-05 03:03:21,1964-12-13,52
30721,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,2018-11-30 13:17:39,1961-03-30,57

In [50]:
df.loc[df['Age']<20, 'age_group'] = 'Late_Ten'
df.loc[df['Age'].between(20,30), 'age_group'] = 'Twenty'
df.loc[df['Age'].between(30,40), 'age_group'] = 'Thirty'
df.loc[df['Age'].between(40,50), 'age_group'] = 'Fourty'
df.loc[df['Age'].between(50,60), 'age_group'] = 'Fifty'
df.loc[df['Age']>=60, 'age_group'] = 'Above_Sixty'

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30722 entries, 0 to 30721
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   TARGET                       30722 non-null  int64
 1   NAME_CONTRACT_TYPE           30722 non-null  object
 2   CODE_GENDER                  30722 non-null  object
 3   FLAG_OWN_CAR                 30722 non-null  object
 4   FLAG_OWN_REALTY              30722 non-null  object
 5   AMT_INCOME_TOTAL             30722 non-null  float64
 6   AMT_CREDIT                   30722 non-null  float64
 7   AMT_ANNUITY                  30722 non-null  float64
 8   AMT_GOODS_PRICE              30722 non-null  float64
 9   NAME_EDUCATION_TYPE          30722 non-null  object
 10  NAME_HOUSING_TYPE            30722 non-null  object
 11  REGION_POPULATION_RELATIVE   30722 non-null  float64
 12  REGION_RATING_CLIENT_W_CITY  30722 non-null  int64
 13  APPL_DATETIME                30722 non-null  datetime64[ns]
 14  DATE_BIRTH                   30722 non-null  datetime64[ns]
 15  Age                          30722 non-null  int64
 16  age_group                    30722 non-null  object
dtypes: datetime64[ns](2), float64(5), int64(3), object(7)
memory usage: 4.0+ MB

In [51]:
df

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH,Age,age_group
0,0,Cash loans,F,Y,Y,157500.0,225000.0,11781.0,225000.0,Secondary / secondary special,House / apartment,0.014520,2,2016-06-11 17:28:54,1959-07-17,62,Above_Sixty
1,0,Cash loans,F,N,Y,180000.0,508495.5,21672.0,454500.0,Secondary / secondary special,House / apartment,0.031329,2,2015-05-22 08:42:03,1951-06-23,70,Above_Sixty
2,0,Cash loans,F,Y,Y,360000.0,639396.0,47934.0,571500.0,Incomplete higher,House / apartment,0.032561,1,2016-11-26 20:54:07,1979-07-06,42,Fourty
3,0,Cash loans,F,N,Y,162000.0,254700.0,14751.0,225000.0,Higher education,House / apartment,0.010147,2,2017-02-20 09:22:06,1958-07-20,63,Above_Sixty
4,0,Cash loans,M,Y,Y,225000.0,787131.0,42066.0,679500.0,Higher education,House / apartment,0.025164,2,2017-02-28 09:38:45,1985-05-08,36,Thirty
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30717,1,Cash loans,F,N,N,112500.0,275040.0,12951.0,180000.0,Secondary / secondary special,House / apartment,0.018801,2,2017-09-23 20:23:31,1953-06-02,68,Above_Sixty
30718,0,Cash loans,F,N,N,112500.0,553500.0,17851.5,553500.0,Secondary / secondary special,House / apartment,0.018850,2,2018-01-08 22:57:45,1984-06-14,37,Thirty
30719,0,Cash loans,F,Y,N,225000.0,254700.0,24939.0,225000.0,Secondary / secondary special,House / apartment,0.006008,2,2018-04-29 16:14:04,1980-09-10,41,Fourty
30720,0,Cash loans,F,N,Y,315000.0,1762110.0,46480.5,1575000.0,Secondary / secondary special,House / apartment,0.072508,1,2017-11-05 03:03:21,1964-12-13,57,Fifty
30721,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,2018-11-30 13:17:39,1961-03-30,60,Above_Sixty

In [40]:
df.value_counts('age_group')

age_group
Above_Sixty    12834
Fifty           5729
Thirty          5515
Fourty          4039
Twenty          2605
dtype: int64

In [51]:
df = df.loc[(df['TARGET']==0) & (df['REGION_RATING_CLIENT_W_CITY']==3) & (df['APPL_DATETIME'].between('2017-01-01','2018-12-31'))]

In [52]:
df.value_counts('age_group')

age_group
Fifty          575
Above_Sixty    495
Twenty         364
Thirty         300
Fourty         203
dtype: int64